{
  "manifest_version": 3,
  "name": "QuikApply",
  "version": "1.0",
  "description": "Streamline job applications by detecting opportunities and generating personalized outreach emails",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["privacy.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
