<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QuikApply</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>QuikApply Profile</h2>
      <p class="subtitle">Set up your profile for quick job applications</p>
    </div>
    
    <div class="form-section">
      <div class="field-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" placeholder="Enter your full name">
      </div>
      
      <div class="field-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" placeholder="Enter your email address">
      </div>
      
      <div class="field-group">
        <label for="resume">Resume Summary:</label>
        <textarea id="resume" placeholder="Enter a brief summary of your experience and skills..." rows="4"></textarea>
      </div>
      
      <div class="button-group">
        <button id="save" class="btn-primary">Save Profile</button>
        <button id="clear" class="btn-secondary">Clear Data</button>
      </div>
    </div>
    
    <div class="status-section">
      <div id="status-message" class="status-message"></div>
    </div>
    
    <div class="footer">
      <hr>
      <div class="footer-links">
        <a href="privacy.html" target="_blank">Privacy Policy</a>
        <span class="version">v1.0</span>
      </div>
      <p class="instructions">
        <strong>How to use:</strong> Navigate to job boards or company websites. 
        QuikApply will highlight application opportunities with red borders. 
        Click highlighted elements to generate personalized outreach emails.
      </p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
