<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Privacy Policy - QuikApply</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="privacy-container">
    <h2>Privacy Policy for QuikApply</h2>
    
    <p>
      <strong>Effective Date:</strong> June 27, 2025
    </p>
    
    <p>
      QuikApply is a Chrome extension that helps you streamline your outreach and application process. 
      This privacy policy explains how we handle your data and protect your privacy.
    </p>
    
    <h3>Data Collection and Storage</h3>
    <p>
      We store your name, email address, and resume summary securely in Chrome's local sync storage 
      on your device. This data remains on your device and is synchronized across your Chrome browsers 
      when you are signed into your Google account.
    </p>
    
    <h3>Data Usage</h3>
    <p>
      Your stored profile information is used exclusively to generate personalized outreach emails 
      when you choose to use the QuikApply feature on web pages. The extension detects potential 
      application opportunities and highlights them for your convenience.
    </p>
    
    <h3>Data Transmission</h3>
    <p>
      We do not transmit your personal data to any external servers or third parties without your 
      explicit permission. All emails and outreach actions require your direct confirmation before 
      they are composed and sent through your default email client.
    </p>
    
    <h3>User Control</h3>
    <p>
      You remain in full control of your data at all times. You may view, update, or delete your 
      stored information at any time through the extension's popup interface. You can also disable 
      or uninstall the extension at any time.
    </p>
    
    <h3>Security</h3>
    <p>
      Your data is stored using Chrome's secure storage APIs and is protected by Chrome's built-in 
      security measures. We do not have access to your data as it remains locally stored on your device.
    </p>
    
    <h3>Third-Party Services</h3>
    <p>
      QuikApply does not integrate with or send data to any third-party services. When you choose to 
      send an email, it opens your default email client where you maintain full control over the 
      sending process.
    </p>
    
    <h3>Changes to This Policy</h3>
    <p>
      This privacy policy may be updated as needed to meet legal or policy requirements. Any changes 
      will be reflected in the extension and this document. Continued use of the extension after 
      changes indicates acceptance of the updated policy.
    </p>
    
    <h3>Contact Information</h3>
    <p>
      If you have any questions about this privacy policy or the QuikApply extension, please contact 
      us through the Chrome Web Store or your preferred support channel.
    </p>
    
    <p>
      <strong>Last Updated:</strong> June 27, 2025
    </p>
  </div>
</body>
</html>
