/* QuikApply Extension Styles */

/* Popup Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
  padding: 0;
  width: 350px;
  min-height: 400px;
  background-color: #f8f9fa;
}

.container {
  padding: 16px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dee2e6;
}

.header h2 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
}

.subtitle {
  margin: 0;
  color: #6c757d;
  font-size: 14px;
}

.form-section {
  margin-bottom: 20px;
}

.field-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #495057;
  font-weight: 500;
  font-size: 14px;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary, .btn-secondary {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
  transform: translateY(-1px);
}

.status-section {
  min-height: 30px;
  margin-bottom: 16px;
}

.status-message {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
  margin-bottom: 10px;
}

.status-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.footer {
  margin-top: 20px;
  padding-top: 16px;
}

.footer hr {
  border: none;
  height: 1px;
  background-color: #dee2e6;
  margin: 0 0 12px 0;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.footer-links a {
  color: #007bff;
  text-decoration: none;
  font-size: 13px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.version {
  color: #6c757d;
  font-size: 12px;
}

.instructions {
  background-color: #e9ecef;
  padding: 12px;
  border-radius: 6px;
  margin: 0;
  font-size: 12px;
  line-height: 1.4;
  color: #495057;
}

.instructions strong {
  color: #2c3e50;
}

/* Content Script Styles - Highlighted Elements */
.quikapply-highlighted {
  position: relative;
  animation: quikapply-pulse 2s infinite;
}

.quikapply-highlighted::after {
  content: "QuikApply";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4444;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.quikapply-highlighted:hover::after {
  opacity: 1;
}

@keyframes quikapply-pulse {
  0%, 100% {
    border-color: #ff4444;
  }
  50% {
    border-color: #ff6666;
  }
}

/* Privacy Policy Styles */
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.privacy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  line-height: 1.6;
  color: #333;
}

.privacy-container h2 {
  color: #2c3e50;
  margin-bottom: 30px;
}

.privacy-container p {
  margin-bottom: 20px;
}
